int anim decelerate_cubic 0x7f040000
int anim decelerate_quint 0x7f040001
int anim push_up_in 0x7f040002
int anim shrink_fade_out 0x7f040003
int array modesdesc 0x7f0b0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr circleCrop 0x7f010005
int attr environment 0x7f010017
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr liteMode 0x7f01000c
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr zOrderOnTop 0x7f010014
int color background 0x7f09001a
int color best_red 0x7f09001c
int color common_action_bar_splitter 0x7f090009
int color common_signin_btn_dark_text_default 0x7f090000
int color common_signin_btn_dark_text_disabled 0x7f090002
int color common_signin_btn_dark_text_focused 0x7f090003
int color common_signin_btn_dark_text_pressed 0x7f090001
int color common_signin_btn_default_background 0x7f090008
int color common_signin_btn_light_text_default 0x7f090004
int color common_signin_btn_light_text_disabled 0x7f090006
int color common_signin_btn_light_text_focused 0x7f090007
int color common_signin_btn_light_text_pressed 0x7f090005
int color common_signin_btn_text_dark 0x7f09001d
int color common_signin_btn_text_light 0x7f09001e
int color holo_blue_dark 0x7f09001b
int color text_brown 0x7f090019
int color text_pink 0x7f090017
int color text_score_white 0x7f090018
int color wallet_bright_foreground_disabled_holo_light 0x7f09000f
int color wallet_bright_foreground_holo_dark 0x7f09000a
int color wallet_bright_foreground_holo_light 0x7f090010
int color wallet_dim_foreground_disabled_holo_dark 0x7f09000c
int color wallet_dim_foreground_holo_dark 0x7f09000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f09000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f09000d
int color wallet_highlighted_text_holo_dark 0x7f090014
int color wallet_highlighted_text_holo_light 0x7f090013
int color wallet_hint_foreground_holo_dark 0x7f090012
int color wallet_hint_foreground_holo_light 0x7f090011
int color wallet_holo_blue_light 0x7f090015
int color wallet_link_text_light 0x7f090016
int color wallet_primary_text_holo_light 0x7f09001f
int color wallet_secondary_text_holo_dark 0x7f090020
int dimen activity_horizontal_margin 0x7f0c0000
int dimen activity_vertical_margin 0x7f0c0001
int drawable background_rectangle 0x7f020000
int drawable background_white 0x7f020001
int drawable cat1024 0x7f020002
int drawable cat128 0x7f020003
int drawable cat131072 0x7f020004
int drawable cat16 0x7f020005
int drawable cat16384 0x7f020006
int drawable cat2 0x7f020007
int drawable cat2048 0x7f020008
int drawable cat256 0x7f020009
int drawable cat262144 0x7f02000a
int drawable cat32 0x7f02000b
int drawable cat32768 0x7f02000c
int drawable cat4 0x7f02000d
int drawable cat4096 0x7f02000e
int drawable cat512 0x7f02000f
int drawable cat64 0x7f020010
int drawable cat65536 0x7f020011
int drawable cat8 0x7f020012
int drawable cat8192 0x7f020013
int drawable cell_rectangle 0x7f020014
int drawable cell_rectangle_4096 0x7f020015
int drawable common_full_open_on_phone 0x7f020016
int drawable common_ic_googleplayservices 0x7f020017
int drawable common_signin_btn_icon_dark 0x7f020018
int drawable common_signin_btn_icon_disabled_dark 0x7f020019
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_icon_disabled_light 0x7f02001c
int drawable common_signin_btn_icon_focus_dark 0x7f02001d
int drawable common_signin_btn_icon_focus_light 0x7f02001e
int drawable common_signin_btn_icon_light 0x7f02001f
int drawable common_signin_btn_icon_normal_dark 0x7f020020
int drawable common_signin_btn_icon_normal_light 0x7f020021
int drawable common_signin_btn_icon_pressed_dark 0x7f020022
int drawable common_signin_btn_icon_pressed_light 0x7f020023
int drawable common_signin_btn_text_dark 0x7f020024
int drawable common_signin_btn_text_disabled_dark 0x7f020025
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020026
int drawable common_signin_btn_text_disabled_focus_light 0x7f020027
int drawable common_signin_btn_text_disabled_light 0x7f020028
int drawable common_signin_btn_text_focus_dark 0x7f020029
int drawable common_signin_btn_text_focus_light 0x7f02002a
int drawable common_signin_btn_text_light 0x7f02002b
int drawable common_signin_btn_text_normal_dark 0x7f02002c
int drawable common_signin_btn_text_normal_light 0x7f02002d
int drawable common_signin_btn_text_pressed_dark 0x7f02002e
int drawable common_signin_btn_text_pressed_light 0x7f02002f
int drawable fade_rectangle 0x7f020030
int drawable ic_action_refresh 0x7f020031
int drawable ic_action_settings_pink 0x7f020032
int drawable ic_action_undo 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable ic_plusone_medium_off_client 0x7f020035
int drawable ic_plusone_small_off_client 0x7f020036
int drawable ic_plusone_standard_off_client 0x7f020037
int drawable ic_plusone_tall_off_client 0x7f020038
int drawable icon_quiz 0x7f020039
int drawable light_up_rectangle 0x7f02003a
int drawable play 0x7f02003b
int drawable powered_by_google_dark 0x7f02003c
int drawable powered_by_google_light 0x7f02003d
int drawable score_rectangle 0x7f02003e
int id adjust_height 0x7f080002
int id adjust_width 0x7f080001
int id adlayout1 0x7f080019
int id book_now 0x7f080012
int id button_Share 0x7f08002b
int id button_achievements 0x7f080028
int id button_leaderboard 0x7f080029
int id button_never 0x7f080026
int id button_play_7_letters 0x7f08002d
int id button_play_quiz 0x7f08002e
int id button_rate 0x7f080020
int id button_rateus 0x7f08002c
int id button_remind 0x7f080023
int id button_sound 0x7f08002a
int id buyButton 0x7f08000c
int id buy_now 0x7f080011
int id buy_with_google 0x7f080010
int id classic 0x7f080014
int id container 0x7f080017
int id donate_with_google 0x7f080013
int id exit_text_msg 0x7f080018
int id google_addrext 0x7f08001a
int id grayscale 0x7f080015
int id holo_dark 0x7f080007
int id holo_light 0x7f080008
int id hybrid 0x7f080006
int id iv_never 0x7f080025
int id iv_rate 0x7f08001f
int id iv_remind 0x7f080022
int id layout_instructions 0x7f08001c
int id layout_main 0x7f08001b
int id layout_never 0x7f080024
int id layout_rate 0x7f08001e
int id layout_remind 0x7f080021
int id layout_sett_main 0x7f080027
int id match_parent 0x7f08000e
int id monochrome 0x7f080016
int id none 0x7f080000
int id normal 0x7f080003
int id production 0x7f080009
int id sandbox 0x7f08000a
int id satellite 0x7f080004
int id selectionDetails 0x7f08000d
int id share_popup 0x7f080032
int id shareapplogo 0x7f080033
int id shareappsid 0x7f080030
int id shareapptext 0x7f080034
int id sharelayout 0x7f08002f
int id strict_sandbox 0x7f08000b
int id stubb 0x7f080031
int id terrain 0x7f080005
int id tv 0x7f08001d
int id wrap_content 0x7f08000f
int integer google_play_services_version 0x7f0a0000
int layout activity_main 0x7f030000
int layout exitviewlayout 0x7f030001
int layout fragment_main 0x7f030002
int layout rate_me 0x7f030003
int layout settings 0x7f030004
int layout share_app_list 0x7f030005
int layout shareapp_layout_item 0x7f030006
int layout text_box 0x7f030007
int menu main 0x7f0d0000
int raw cat1024 0x7f050000
int raw cat128 0x7f050001
int raw cat16 0x7f050002
int raw cat2 0x7f050003
int raw cat256 0x7f050004
int raw cat32 0x7f050005
int raw cat4 0x7f050006
int raw cat512 0x7f050007
int raw cat64 0x7f050008
int raw cat8 0x7f050009
int raw gtm_analytics 0x7f05000a
int raw lion_roar 0x7f05000b
int raw whistling_and_cheering 0x7f05000c
int string accept 0x7f06000a
int string achievement_charlie 0x7f060032
int string achievement_izzy 0x7f06002d
int string achievement_leo 0x7f060035
int string achievement_max 0x7f060034
int string achievement_milo 0x7f060031
int string achievement_ruby 0x7f06002f
int string achievement_simba 0x7f060030
int string achievement_smokey 0x7f060033
int string achievement_tiger 0x7f06002e
int string achievement_ziggy 0x7f06002c
int string achievements 0x7f060051
int string action_settings 0x7f060043
int string admob_unit_id 0x7f06006c
int string animation_txt 0x7f060073
int string app_id 0x7f06002b
int string app_misconfigured 0x7f060005
int string app_name 0x7f060040
int string auth_client_needs_enabling_title 0x7f060039
int string auth_client_needs_installation_title 0x7f06003a
int string auth_client_needs_update_title 0x7f06003b
int string auth_client_play_services_err_notification_msg 0x7f06003c
int string auth_client_requested_by_msg 0x7f06003d
int string auth_client_using_bad_version_title 0x7f060038
int string banner_ad_unit_id 0x7f06003f
int string beat_this 0x7f060062
int string cancel 0x7f06005d
int string click_to 0x7f060066
int string common_android_wear_notification_needs_update_text 0x7f060011
int string common_android_wear_update_text 0x7f06001e
int string common_android_wear_update_title 0x7f06001c
int string common_google_play_services_enable_button 0x7f06001a
int string common_google_play_services_enable_text 0x7f060019
int string common_google_play_services_enable_title 0x7f060018
int string common_google_play_services_error_notification_requested_by_msg 0x7f060013
int string common_google_play_services_install_button 0x7f060017
int string common_google_play_services_install_text_phone 0x7f060015
int string common_google_play_services_install_text_tablet 0x7f060016
int string common_google_play_services_install_title 0x7f060014
int string common_google_play_services_invalid_account_text 0x7f060022
int string common_google_play_services_invalid_account_title 0x7f060021
int string common_google_play_services_needs_enabling_title 0x7f060012
int string common_google_play_services_network_error_text 0x7f060020
int string common_google_play_services_network_error_title 0x7f06001f
int string common_google_play_services_notification_needs_installation_title 0x7f06000f
int string common_google_play_services_notification_needs_update_title 0x7f060010
int string common_google_play_services_notification_ticker 0x7f06000e
int string common_google_play_services_unknown_issue 0x7f060023
int string common_google_play_services_unsupported_date_text 0x7f060037
int string common_google_play_services_unsupported_text 0x7f060025
int string common_google_play_services_unsupported_title 0x7f060024
int string common_google_play_services_update_button 0x7f060026
int string common_google_play_services_update_text 0x7f06001d
int string common_google_play_services_update_title 0x7f06001b
int string common_open_on_phone 0x7f060029
int string common_signin_button_text 0x7f060027
int string common_signin_button_text_long 0x7f060028
int string congrats_high 0x7f06006a
int string create_calendar_message 0x7f06000d
int string create_calendar_title 0x7f06000c
int string cute_cats 0x7f06004f
int string decline 0x7f06000b
int string dialog_msg 0x7f06005f
int string effects_txt 0x7f060071
int string endless 0x7f06004e
int string exit_app 0x7f06005b
int string exit_msg 0x7f060064
int string extra_sharetext 0x7f060060
int string for_now 0x7f06004d
int string game_modes 0x7f060054
int string game_over 0x7f06004b
int string gamehelper_app_misconfigured 0x7f060001
int string gamehelper_license_failed 0x7f060002
int string gamehelper_sign_in_failed 0x7f060000
int string gamehelper_unknown_error 0x7f060003
int string go_on 0x7f06004c
int string header 0x7f060041
int string hello_world 0x7f060042
int string high_score 0x7f060046
int string in 0x7f060067
int string install_app 0x7f060068
int string instructions 0x7f060049
int string instructions_4096 0x7f06006d
int string instructions_8192 0x7f06006e
int string leader 0x7f060052
int string leaderboard_leading_cats_n_lions 0x7f060036
int string license_failed 0x7f060006
int string location_client_powered_by_google 0x7f06003e
int string mode_play 0x7f060079
int string moves 0x7f060048
int string moves_txt 0x7f060075
int string new_achieveunlocked 0x7f060069
int string new_game 0x7f060044
int string new_game_id 0x7f060045
int string no_app 0x7f060065
int string not_connected 0x7f06006b
int string per_rec 0x7f060050
int string rateus 0x7f060055
int string restart 0x7f06005e
int string score 0x7f060047
int string score_captued 0x7f060063
int string score_game 0x7f06005c
int string score_made 0x7f060061
int string select_mode 0x7f060076
int string select_mode_classic 0x7f060077
int string select_mode_desc 0x7f060078
int string share_score 0x7f060058
int string share_screen 0x7f06005a
int string share_snap 0x7f060059
int string share_us 0x7f060053
int string showtime_txt 0x7f060074
int string sign_in_failed 0x7f060004
int string sound_Off 0x7f060057
int string sound_On 0x7f060056
int string sound_txt 0x7f06006f
int string store_picture_message 0x7f060009
int string store_picture_title 0x7f060008
int string theme_txt 0x7f060070
int string tiles_txt 0x7f060072
int string unknown_error 0x7f060007
int string wallet_buy_button_place_holder 0x7f06002a
int string you_win 0x7f06004a
int style Theme_IAPTheme 0x7f070000
int style ToastAnimationCaller 0x7f070005
int style WalletFragmentDefaultButtonTextAppearance 0x7f070003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f070002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f070001
int style WalletFragmentDefaultStyle 0x7f070004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
